# More information on how to use: https://github.com/theyosh/TerrariumPI/wiki/FAQ#use-and-enable-nginx-server-on-port-80

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen [::]:80;
  listen 80;
  server_name _;

  access_log   /var/log/nginx/terrariumpi.access.log;
  location / {
    proxy_pass http://127.0.0.1:8090;

    client_max_body_size 1G;

    proxy_set_header X-Real-IP $remote_addr;  # http://wiki.nginx.org/HttpProxyModule
    proxy_http_version 1.1;  # recommended with keepalive connections
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
