##TePiNot-Log##
/home/pi/TerrariumPI/contrib/notifications/tepinot.log

##TerrariumPi-Log##
/home/pi/TerrariumPI/log/terrariumpi.log

##Modules##
#terrariumEnvironment
terrariumSensor
#terrariumSwitch
#terrariumEngine
#terrariumCollector
#terrariumAudio

##Level##
#DEBUG
WARNING
#INFO

##ntfy-config##
#if needed, insert here the path to an alternative ntfy-config-file
#ntfy.yml

##Debug-Mode##
on
#off
